{
  "css": [
    "css/example.css",
    "vendor/metrics-graphics/dist/metricsgraphics.css"
  ],
  "js": [
    "vendor/jquery/dist/jquery.min.js",
    "vendor/angular/angular.min.js",
    "vendor/angular-animate/angular-animate.min.js",
    "vendor/angular-touch/angular-touch.min.js",
    "vendor/d3/d3.min.js",
    "vendor/metrics-graphics/dist/metricsgraphics.min.js"
  ],
  "app": [
    "scripts/directives/metricsgraphics.js",
    "scripts/app.js",
    "scripts/controllers/example.js"
  ]
}