{
  "css": [
    "css/example.css",
    "../../vendor/bootstrap/dist/css/bootstrap.css",
    "../../vendor/metrics-graphics/dist/metricsgraphics.css"
  ],
  "js": [
    "../../vendor/jquery/dist/jquery.js",
    "../../vendor/bootstrap/dist/js/bootstrap.js",
    "../../vendor/d3/d3.js",
    "../../vendor/metrics-graphics/dist/metricsgraphics.js",
    "../../vendor/angular/angular.js",
    "scripts/directives/chart.js"
  ],
  "app": [
    "scripts/app.js",
    "scripts/controllers/example.js"
  ]
}